{
  "tasks": {
    "fmt": "deno fmt --watch",
    "build": "deno run -A --watch=./hmr/hmr-client.ts build.ts"
  },
  "importMap": "import_map.prod.json",
  "workspace": ["./cli", "./core", "./internals"]
}
