{
  "tasks": {
    "dev": "deno run -A -r cli/commands/create/mod.ts",
    "fmt": "deno fmt --watch"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
    "@std/assert": "jsr:@std/assert@1",
    "@std/fmt": "jsr:@std/fmt@^1.0.3",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8"
  },
  "hakai": {
    "rootPage": "login"
  }
}
