{
  "name": "@hakai/serve",
  "version": "0.0.1",
  "exports": "./mod.ts",
  "license": "MIT",
  "imports": {
    "#utils": "../../utils/mod.ts",
    "#core": "../../core/mod.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "build-app.ts",
      "deno.json",
      "README.md"
    ]
  }
}
